<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    body{
        text-align: center;
    }
    .bloco1,
    .bloco2,
    .bloco3 {
        text-align: center;
        display: inline-block;
        height: 200px;
        width: 400px;
    }

    .bloco1 {
        background-color: green;
        height: 200px;
        width: 400px;
        position: relative;
        top: 50px;
        left: 300px;
    }

    .bloco2 {
        background-color: yellow;
        height: 200px;
        width: 200px;
        position: relative;
        color: lawngreen;
        rotate: 45deg;
        top: 50px;
    }

    .bloco3 {
        background-color: blue;
        height: 150px;
        width: 150px;
        position: relative;
        right: 178px;
        top: 75px;
        border-radius: 360px;
    }
    .Imagem{
        position: relative;
        top: 200px;
    }
</style>

<body>
    <div class="bloco1">
       <p> Bloco1</p>
    </div>
    <div class="bloco2">
        <p>Bloco2</p>
    </div>
    <div class="bloco3">
       <p>Bloco3</p> 
    </div>
    <div class="Imagem">
        <img src="../assets/img/Bandeira.jpg" alt="Bandeira nacional">
    </div>
</body>

</html>