<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/style6.css">
</head>

<body>
    <h1>Exercicio 04</h1>

    Numero 1<input type="text" id="num1">
    <br>
    Numero 2<input type="text" id="num2">
    <br>

    <button id="btnCalcular">Calcular</button>

    <table border="1" id="tabela">
        <thead>
            <tr>
                <th>Operação</th>
                <th>Resultado</th>
            </tr>
        </thead>
        <tbody>
            <!-- Linhas da tabela dinamica -->
        </tbody>
    </table>



    <script src="assets/js/script6.js"></script>
</body>

</html>